<RCC>
    <qresource prefix="/libentertaining">
        <file>icons/btn.svg</file>
        <file>icons/btnA.svg</file>
        <file>icons/btnB.svg</file>
        <file>icons/btnDD.svg</file>
        <file>icons/btnDL.svg</file>
        <file>icons/btnDR.svg</file>
        <file>icons/btnDU.svg</file>
        <file>icons/btnGDE.svg</file>
        <file>icons/btnPSC.svg</file>
        <file>icons/btnPSS.svg</file>
        <file>icons/btnPST.svg</file>
        <file>icons/btnPSX.svg</file>
        <file>icons/btnX.svg</file>
        <file>icons/btnY.svg</file>
        <file>icons/btnL1.svg</file>
        <file>icons/btnL2.svg</file>
        <file>icons/btnR2.svg</file>
        <file>icons/btnR1.svg</file>
        <file>audio/focusmove.wav</file>
        <file>audio/select.wav</file>
        <file>audio/back.wav</file>
        <file>audio/pause.wav</file>
        <file>resources/Contemporary-Regular.ttf</file>
        <file>icons/btnSEL.svg</file>
        <file>icons/btnSTR.svg</file>
        <file>icons/btnL3.svg</file>
        <file>icons/btnR3.svg</file>
        <file>icons/shift.svg</file>
        <file>icons/shiftOn.svg</file>
        <file>icons/capsOn.svg</file>
        <file>icons/language.svg</file>
        <file>icons/backspace.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/dialog-cancel.svg</file>
        <file>icons/dialog-ok.svg</file>
        <file>icons/dialog-error.svg</file>
        <file>icons/dialog-information.svg</file>
        <file>icons/dialog-question.svg</file>
        <file>icons/dialog-warning.svg</file>
        <file>audio/error.wav</file>
        <file>audio/warning.wav</file>
        <file>icons/window-close.svg</file>
        <file>icons/list-add.svg</file>
    </qresource>
</RCC>
